<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">



            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_10" />
            <ImageButton
                android:id="@+id/attach_Btn"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                android:contentDescription="attachButton"
                android:visibility="gone"
                android:src="@drawable/baseline_attach_file_24" />



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/images"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:boxBackgroundMode="none"
                        android:background="@drawable/textview_background"
                        app:hintEnabled="false">

                        <TextView
                            android:id="@+id/Days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            android:text="Select Day \n"
                            android:textColor="#BCA2A2"
                            android:paddingTop="15dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="22sp"></TextView>
                    </com.google.android.material.textfield.TextInputLayout>







                    <!--    android:hint="Book Title"-->

                    <!--    android:hint="Description Title"-->




                </LinearLayout>
            </ScrollView>




            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@drawable/gradient_shape2"
                >
            </View>

        </RelativeLayout>



        <!-- Right Section (Form & Button) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/gradient_shape2"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="30dp"
                        android:layout_below="@+id/Day"
                        app:boxBackgroundMode="none"
                        android:background="@drawable/textview_background"
                        app:hintEnabled="false">

                        <TextView
                            android:id="@+id/Timeess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            android:text="Select Time \n"
                            android:textColor="#BCA2A2"
                            android:paddingTop="15dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="22sp"></TextView>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/clas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="30dp"
                        android:layout_below="@+id/Day"
                        app:boxBackgroundMode="none"
                        android:background="@drawable/textview_background"
                        app:hintEnabled="false">

                        <TextView
                            android:id="@+id/ClassRoom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            android:text="Select class Room\n"
                            android:textColor="#BCA2A2"
                            android:paddingTop="15dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="22sp"></TextView>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Batch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="30dp"
                        android:layout_below="@+id/Day"
                        app:boxBackgroundMode="none"
                        android:background="@drawable/textview_background"
                        app:hintEnabled="false">

                        <TextView
                            android:id="@+id/SelectBatch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            android:text="Select Batch\n"
                            android:textColor="#BCA2A2"
                            android:paddingTop="15dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="22sp"></TextView>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="30dp"
                        android:layout_below="@+id/Day"
                        app:boxBackgroundMode="none"
                        android:background="@drawable/textview_background"
                        app:hintEnabled="false">

                        <TextView
                            android:id="@+id/SelectSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            android:text="Select Section\n"
                            android:textColor="#BCA2A2"
                            android:paddingTop="15dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="22sp"></TextView>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="30dp"
                        android:layout_below="@+id/Day"
                        app:boxBackgroundMode="none"
                        android:background="@drawable/textview_background"
                        app:hintEnabled="false">

                        <TextView
                            android:id="@+id/SelectDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            android:text="Select Section\n"
                            android:textColor="#BCA2A2"
                            android:paddingTop="15dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="22sp"></TextView>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadBlockClass"
                android:text="Upload Block Class"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#115B8D"
                android:background="@drawable/shape_button"
                ></androidx.appcompat.widget.AppCompatButton>



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ResetClasFree"
                android:text="Reset Class ClassRoom All Free"
                android:textColor="@color/white"
                android:layout_below="@+id/uploadBlockClass"
                android:textStyle="bold"
                android:textSize="20sp"

                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#115B8D"
                android:background="@drawable/shape_button"
                ></androidx.appcompat.widget.AppCompatButton>



        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>