<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAdminCr">

    <ImageButton
        android:id="@+id/BackButtonControllingSectin"
        android:layout_width="76dp"
        android:layout_height="55dp"
        android:backgroundTint="#141526"
        android:contentDescription="BackBtn"
        android:src="@drawable/baseline_arrow_back_24"
        android:text="logOut"
        android:visibility="gone"
        android:textStyle="bold|italic" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texts"
        android:text="Controlling Pannel"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="39dp"
        android:textStyle="bold"
        android:textColor="#1B4866"
        android:visibility="gone"

        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_10" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/images"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >



                </LinearLayout>
            </ScrollView>




            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@drawable/gradient_shape2"
                >
            </View>

        </RelativeLayout>



        <!-- Right Section (Form & Button) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/gradient_shape2"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrolling"
                        android:layout_below="@+id/texts"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linear"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <!-- First RelativeLayout -->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:background="@drawable/gradient_create"
                                android:elevation="4dp"
                                android:padding="15dp">


                                <TextView
                                    android:id="@+id/CrAddAdmin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Add Cr or Admin"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textSize="26sp"
                                    android:textStyle="bold" />



                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/crAdminAdd"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/CrAddAdmin"
                                    android:layout_marginTop="32dp"
                                    android:text="Add"
                                    android:textSize="20sp"
                                    android:textColor="@android:color/white"
                                    android:backgroundTint="#115B8D"
                                    android:layout_alignParentStart="true"
                                    android:padding="1dp"
                                    android:background="@drawable/shape_button" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/ShowEmailRegisterADMINCR"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/CrAddAdmin"
                                    android:layout_marginTop="32dp"
                                    android:text="Show"
                                    android:textSize="20sp"
                                    android:textColor="@android:color/white"
                                    android:backgroundTint="#115B8D"
                                    android:layout_alignParentEnd="true"
                                    android:padding="1dp"
                                    android:background="@drawable/shape_button" />
                            </RelativeLayout>

                            <!-- Second RelativeLayout (Uncomment this part when ready) -->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:background="@drawable/gradient_create"
                                android:elevation="4dp"
                                android:padding="15dp">


                                <TextView
                                    android:id="@+id/course_titletwo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Add Registered Student"
                                    android:textColor="@color/white"
                                    android:textSize="28sp"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />



                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/AddEmailRegisterStudent"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/course_titletwo"
                                    android:layout_marginTop="32dp"
                                    android:text="Add"
                                    android:textSize="20sp"
                                    android:textColor="@android:color/white"
                                    android:backgroundTint="#115B8D"
                                    android:layout_alignParentStart="true"
                                    android:padding="1dp"
                                    android:background="@drawable/shape_button" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/ShowEmailRegisterStudent"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/course_titletwo"
                                    android:layout_marginTop="32dp"
                                    android:text="Show"
                                    android:textSize="20sp"
                                    android:textColor="@android:color/white"
                                    android:backgroundTint="#115B8D"
                                    android:layout_alignParentEnd="true"
                                    android:padding="1dp"
                                    android:background="@drawable/shape_button" />

                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/logoutAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/course_titletwo"
                                android:layout_marginTop="12dp"
                                android:text="Logout"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="40dp"
                                android:textColor="@android:color/white"
                                android:backgroundTint="#115B8D"
                                android:padding="1dp"
                                android:background="@drawable/shape_button" />
                        </LinearLayout>




                    </ScrollView>


                </LinearLayout>
            </ScrollView>






        </LinearLayout>


    </LinearLayout>




</RelativeLayout>