<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/gradient_shape2">

    <!-- ব্যাক বাটন -->
    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:contentDescription="BackBtn"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_10" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/images"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >






                </LinearLayout>
            </ScrollView>




            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@drawable/gradient_shape2"
                >
            </View>

        </RelativeLayout>



        <!-- Right Section (Form & Button) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/gradient_shape2"
            android:padding="20dp">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp"> <!-- ল্যান্ডস্কেপে কম প্যাডিং -->

                    <!-- প্রথম কোর্স কার্ড -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/gradient_shape2"
                        android:elevation="4dp"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/course_image"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_1" />

                        <TextView
                            android:id="@+id/course_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CS Fundamentals"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/continue_buttonFundamental"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_button"
                            android:text="Continue"
                            android:backgroundTint="#1B4866"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <!-- দ্বিতীয় কোর্স কার্ড -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/gradient_shape2"
                        android:elevation="4dp"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/course_imagetwo"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_5" />

                        <TextView
                            android:id="@+id/course_titletwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Problem Solving"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/continue_buttonCodeForcestwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Continue"
                            android:textColor="@android:color/white"
                            android:backgroundTint="#1B4866"

                            android:background="@drawable/shape_button" />
                    </LinearLayout>

                    <!-- তৃতীয় কোর্স কার্ড -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_shape2"
                        android:elevation="4dp"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/course_imageThreeCodechef"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_7" />

                        <TextView
                            android:id="@+id/course_titlethree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CS Concepts"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/continue_buttonCodechefthree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Continue"
                            android:textColor="@android:color/white"
                            android:backgroundTint="#1B4866"

                            android:background="@drawable/shape_button" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>





        </LinearLayout>


    </LinearLayout>


    <!-- ল্যান্ডস্কেপ মোডে হেডার ইমেজ ছোট -->
<!--    <ImageView-->
<!--        android:id="@+id/header_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--    android:scaleType="centerCrop"-->
<!--    android:adjustViewBounds="true"-->
<!--    android:src="@drawable/img_10"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--        android:visibility="visible"-->
<!--    app:layout_constraintEnd_toEndOf="parent"/>-->

    <!-- স্ক্রল ভিউ -->


</androidx.constraintlayout.widget.ConstraintLayout>
