<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousQuestionFragment">

    <ImageButton
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logOut"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:src="@drawable/baseline_crisis_alert_24"
        android:contentDescription="logout"
        android:backgroundTint="#141526"
        android:visibility="gone"
        android:layout_marginLeft="70dp"
        android:textStyle="bold|italic"></ImageButton>


    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="76dp"
        android:layout_height="55dp"
        android:contentDescription="BackBtn"
        android:src="@drawable/baseline_arrow_back_24"
        android:text="logOut"
        android:visibility="gone"
        android:textStyle="bold|italic"></ImageButton>



    <TextView
        android:id="@+id/textTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="AdminDashBoard"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textStyle="bold"></TextView>


    <TextView
        android:id="@+id/emailidd"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTv"
        android:layout_centerHorizontal="true"
        android:text="emaill"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_10" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/images"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <EditText
                        android:id="@+id/search_Et"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:hint="Search"
                        android:padding="10dp"
                        android:layout_marginHorizontal="25dp"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/card_shape"
                        ></EditText>



                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addcategoryBtn"
                        android:text="Add Category"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="80dp"
                        android:layout_below="@+id/search_Et"
                        android:background="@drawable/card_shape"
                        ></androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addpdffb"
                        android:text="Add Pdf"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:layout_marginHorizontal="80dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/card_shape"
                        ></androidx.appcompat.widget.AppCompatButton>




                </LinearLayout>
            </ScrollView>




            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@drawable/gradient_shape2"
                >
            </View>

        </RelativeLayout>



        <!-- Right Section (Form & Button) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/gradient_shape2"
            android:padding="20dp">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_category"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"></androidx.recyclerview.widget.RecyclerView>






        </LinearLayout>


    </LinearLayout>





    <!--    tools:listitem="@layout/row_category"-->

    <!-- এখানে রিসকাইলারভিউ দেখানোর জন্যে আমরা row_category টা  বানিয়েছি।  -->



</RelativeLayout>