<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_shape2"
    tools:context=".dashboardadmin.routinepart.UploadRoutineClasses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp">

        <!-- Left Panel -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/images"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_10" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/textview_background">

                    <TextView
                        android:id="@+id/Days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Day"
                        android:textColor="#BCA2A2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/textview_background">

                    <TextView
                        android:id="@+id/Timeess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Time"
                        android:textColor="#BCA2A2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/textview_background">

                    <TextView
                        android:id="@+id/ClassRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Class Room"
                        android:textColor="#BCA2A2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Right Panel -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Batch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/textview_background">

                    <TextView
                        android:id="@+id/SelectBatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Batch"
                        android:textColor="#BCA2A2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/textview_background">

                    <TextView
                        android:id="@+id/SelectSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Section"
                        android:textColor="#BCA2A2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundMode="none"
                    android:background="@drawable/textview_background">

                    <TextView
                        android:id="@+id/SelectDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Department"
                        android:textColor="#BCA2A2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadBlockClass"
                    android:text="Upload Block Class"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#115B8D"
                    android:background="@drawable/shape_button" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ResetClasFree"
                    android:text="Reset Class Room"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:backgroundTint="#115B8D"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_button" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
