<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardadmin.CategoryAddActivity">
<!--    tools:context=".CategoryAddActivity">-->


    <ImageButton
        android:id="@+id/bacck"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="backButton"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/baseline_arrow_back_24"></ImageButton>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:id="@+id/images"
        android:scaleType="centerCrop"
        android:src="@drawable/img_10"></ImageView>


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/gradient_shape2"
        >
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QuestionType"
        android:text="Hello"
        android:textColor="#1B4866"
        android:textSize="60dp"
        android:layout_below="@id/bacck"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/black"></TextView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Scrolling"
        android:layout_below="@+id/images"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearlayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/textview_background"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/category_Et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="Question Category Title"
                    android:textColorHint="@color/black"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black"
                    android:textSize="19sp"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <!--    <Button-->
            <!--        android:id="@+id/submit_btn"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="submit"-->
            <!--        android:textColor="@color/white"-->
            <!--        android:backgroundTint="#073D6D"-->
            <!--        android:layout_marginTop="40dp"-->
            <!--        android:layout_marginLeft="15dp"-->
            <!--        android:layout_marginRight="15dp"-->
            <!--        android:layout_below="@id/titleTil"></Button>-->

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_btn"
                android:text="submit"
                android:textColor="@color/white"
                android:layout_below="@+id/titleTil"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#1B4866"
                android:background="@drawable/shape_button"
                ></androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>