<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dashboardadmin.videoSection.videoUploadAdmin.mainCourse.Datastructure.DsprogrammingUploadCategory">


<!--    android:background="#141526"-->
<!--    android:background="#141526"-->


    <ImageButton
        android:id="@+id/backBtnnc"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="backButton"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/baseline_arrow_back_24"></ImageButton>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:id="@+id/images"
        android:scaleType="centerCrop"
        android:src="@drawable/img_10"></ImageView>


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/gradient_shape2">

    </View>







    <TextView
        android:id="@+id/TextViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Uploaded Module"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_below="@+id/backBtnnc"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:textColor="#1B4866"
        android:visibility="gone"
        ></TextView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:id="@+id/scrolling"
        android:layout_below="@+id/images">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearlayoutt"
            android:orientation="vertical"
            android:gravity="center_vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/TextViewEdit"
                android:background="@drawable/textview_background"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/moduleet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="Module - 1 "
                    android:inputType="textMultiLine|textCapCharacters"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="19sp"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--    android:hint="Book Title"-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTil"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textview_background"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/videoTitle_Et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="Video Title"
                    android:inputType="textMultiLine|textCapCharacters"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="19sp"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--    android:hint="Description Title"-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/totalVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionTil"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textview_background"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/totalVideoCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="Today Total Video Number (0)"
                    android:inputType="textMultiLine|textCapCharacters"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="19sp"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalVideo"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textview_background"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/instructorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="Instructor Name"
                    android:inputType="textMultiLine|textCapCharacters"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="19sp"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreateModuleBtn"
        android:text="Create Module"
        android:textColor="@color/white"
        android:layout_below="@+id/scrolling"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#115B8D"
        android:background="@drawable/shape_button"
        ></androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>