<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardadmin.videoSection.VideoSection">



    <androidx.media3.ui.PlayerView
        android:id="@+id/player_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        android:autofillHints="krishna"
        android:background="#000000"
        app:shutter_background_color="#000000"
        app:resize_mode="fit"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true"/>


    <TextView
        android:id="@+id/loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Please wait few Second, loading video..."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>