<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardadmin.videoSection.videoUploadAdmin.VideoHomePart">

<!--    android:background="#141526"-->

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="76dp"
        android:layout_height="55dp"
        android:contentDescription="BackBtn"
        android:src="@drawable/baseline_arrow_back_24"
        android:text="logOut"
        android:visibility="gone"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:id="@+id/images"
        android:scaleType="centerCrop"
        android:src="@drawable/img_10"></ImageView>


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/gradient_shape2">

    </View>
<!--    <TextView-->
<!--        android:id="@+id/choseSection"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Chose Your Section"-->
<!--        android:textColor="#1B4866"-->
<!--        android:textAllCaps="true"-->
<!--        android:textSize="38dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_below="@+id/images"-->
<!--        android:layout_centerInParent="true" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/images"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First RelativeLayout -->

            <!-- Second RelativeLayout (Uncomment this part when ready) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/btn_shape_tranparent"
                android:elevation="4dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/course_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_1" />

                <TextView
                    android:id="@+id/tag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_image"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btnshape"
                    android:padding="4dp"
                    android:text="Main Course"
                    android:textColor="#CA9A79"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/course_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tag_text"
                    android:layout_marginTop="8dp"
                    android:text="CS Fundamentals With Leading University Acm "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continue_buttonFundamental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_title"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#115B8D"
                    android:padding="10dp"
                    android:background="@drawable/shape_button"
                    android:text="Continue Course"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/btn_shape_tranparent"
                android:elevation="4dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/course_imagetwo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_5"

                    />

                <TextView
                    android:id="@+id/tag_texttwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_imagetwo"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/card_shape"
                    android:padding="4dp"
                    android:text="Contest Problem Solve with Acm Member (Problem Solving)"
                    android:textColor="#CA9A79"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/course_titletwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tag_texttwo"
                    android:layout_marginTop="8dp"
                    android:text="Codeforces , Codechef , Leetcode Contest Problem solving"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

<!--                android:backgroundTint="#583CEA"-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continue_buttonCodeForcestwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_titletwo"
                    android:layout_marginTop="12dp"
                    android:text="Continue Course"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#1B4866"
                    android:padding="10dp"
                    android:background="@drawable/shape_button"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/btn_shape_tranparent"
                android:elevation="4dp"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/course_imageThreeCodechef"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_7"
                    />

                <TextView
                    android:id="@+id/tag_textThreeCodechef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_imageThreeCodechef"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_shape_tranparent"
                    android:padding="4dp"
                    android:text="concceptual session"
                    android:textColor="#CA9A79"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/course_titlethree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tag_textThreeCodechef"
                    android:layout_marginTop="8dp"
                    android:text="Cs Fundamental with LU ACM"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continue_buttonCodechefthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_titlethree"
                    android:layout_marginTop="12dp"
                    android:text="Continue Course"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#1B4866"
                    android:padding="10dp"
                    android:background="@drawable/shape_button" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
