<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".dashboardadmin.addAdminCr.showInformation">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:id="@+id/images"
        android:scaleType="centerCrop"
        android:src="@drawable/img_10"></ImageView>



    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/viewsss"
        android:background="@drawable/gradient_shape2">

    </View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/images"
        android:id="@+id/inforsearchText"
        android:hint="Search Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/card_shape"
        >

    </EditText>
<!--    android:background="#272727"></EditText>-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/secondREalativeLayout"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/inforsearchText">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/NamesetHeader"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/EmailsetHeader"
            android:text="Emails"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true">

        </TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/PhonesetHeader"
            android:text="Phone"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"></TextView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/informationRecyclerView"
        android:layout_below="@+id/secondREalativeLayout"
        tools:listitem="@layout/row_show_info"></androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>