<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProblemSolving">

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="76dp"
        android:layout_height="55dp"
        android:backgroundTint="#141526"
        android:contentDescription="BackBtn"
        android:src="@drawable/baseline_arrow_back_24"
        android:text="logOut"
        android:visibility="gone"
        android:textStyle="bold|italic" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/images"
        android:scaleType="centerCrop"
        android:src="@drawable/img_10"></ImageView>



    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/viewsss"
        android:background="@drawable/gradient_shape2">

    </View>

    <TextView
        android:id="@+id/choseSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problem Solving Section"
        android:textColor="#1B4866"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="170dp"
        android:visibility="invisible"
        android:layout_below="@+id/BackButton"
        android:layout_centerInParent="true" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_______________________________________________________"
        android:textColor="#1B4866"
        android:textAlignment="center"
        android:visibility="invisible"
        android:layout_below="@+id/choseSection"></TextView>

    <!--    android:background="@drawable/card_shape"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/images"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            android:background= "@android:color/transparent"-->

            <!-- First RelativeLayout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="4dp"
                android:background="@drawable/gradient_create"
                android:padding="15dp">


                <TextView
                    android:id="@+id/course_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Category Wise Problem set"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Categorywist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_title"
                    android:layout_marginTop="32dp"
                    android:text="Enter "
                    android:textColor="@android:color/white"
                    android:layout_alignParentEnd="true"
                    android:padding="0dp"
                    android:backgroundTint="#115B8D"
                    android:background="@drawable/shape_button" />

            </RelativeLayout>

            <!-- Second RelativeLayout (Uncomment this part when ready) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/gradient_create"
                android:elevation="4dp"
                android:padding="15dp">


                <TextView
                    android:id="@+id/course_titletwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rating Wise Problem Set"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/RatingWise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_titletwo"
                    android:layout_marginTop="32dp"
                    android:text="Enter"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#115B8D"
                    android:layout_alignParentEnd="true"
                    android:padding="1dp"
                    android:background="@drawable/shape_button" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/gradient_create"
                android:elevation="4dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/course_titlethree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Lu Acm Set Problem"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/LuAcm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_titlethree"
                    android:layout_marginTop="32dp"
                    android:text="Enter"
                    android:backgroundTint="#115B8D"
                    android:padding="1dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/shape_button" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/gradient_create"
                android:elevation="4dp"
                android:padding="15dp">


                <TextView
                    android:id="@+id/course_titleFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Another Problem Set"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/AnotherBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_titleFour"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:text="Enter"
                    android:padding="1dp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#115B8D"
                    android:background="@drawable/shape_button" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>